package task01.data;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class PersonArray {
    public final static List<String> listOfWomanNames = new ArrayList<>(Arrays.asList("Аалия", "Авлина", "Агба",
            "Агрепина", "Аделанда", "Адмила", "Азалия", "Айболек", "Айтбика", "Аксэнь", "Алексанлра", "Алика",
            "Алксандра", "Алфие", "Алькина", "Амания", "Аназтазия", "Ангеля", "Анемаиса", "Анися", "Антелина",
            "Анхела", "Апполинарья", "Аридина", "Арония", "Асенешерфе", "Асыфа", "Аурипа", "Ахметрыза", "Бактикай",
            "Бесер", "Бронеслава", "Валике", "Веанида", "Весерия", "Вильнара", "Вялима", "Гальзифа", "Гаулина",
            "Гельфирия", "Герания", "Гитая", "Гретхен", "Гульмират", "Гюльчара", "Данара", "Дарья", "Денеза", "Джахан",
            "Дзинтра", "Дионизия", "Дорья", "Евдоктия", "Евтропия", "Елестиния", "Енеида", "Еуфрузина", "Жанеса",
            "Жокадия", "Замира", "Зефирина", "Зосина", "Ива", "Изанна", "Ильдарья", "Инсаният", "Иридия", "Каинат",
            "Каролина", "Кесран", "Клер", "Ксалакс", "Лампиада", "Левонтия", "Леорита", "Лика", "Лиона", "Луара",
            "Люсиарда", "Маделина", "Маргарет", "Марионэлла", "Марусла", "Металина", "Минель", "Монта", "Наидат",
            "Наурат", "Ника", "Нурхаят", "Олександрина", "Оранка", "Папав", "Пелогия", "Победа", "Радиада", "Рамзия",
            "Рахима", "Рида", "Розетта", "Ружина", "Сагра", "Санжа", "Святослава", "Сиклитиния", "Соломона", "Суанат",
            "Талька", "Тетеси", "Укиталана", "Умурайганат", "Фаиня", "Фелицита", "Филагрия", "Фоксолана", "Хажар",
            "Хиврина", "Эгита", "Элиникадина", "Эльдгибета", "Энгилина", "Эха", "Юханис", "Яся", "Абрукаман", "Адан",
            "Айби", "Айтекин", "Акюлдиз", "Алмита", "Амбори", "Анек", "Арабеска", "Арсина", "Аттригена", "Аэйлиа",
            "Балма", "Бафта", "Бендита", "Бинте", "Ботогоз", "Бунафша", "Валиджа", "Вахдат", "Веромира", "Вини",
            "Всеслава", "Гарлин", "Гиз", "Гортазия", "Гулбутта", "Гульасаль", "Гюлляр", "Даннилина", "Деви", "Децима",
            "Дженнис", "Джой", "Джэйкиша", "Дикторина", "Добромира", "Драздоперма", "Дэнсел", "Еранйак", "Жансылу",
            "Жыргал", "Зауджа", "Зилола", "Зулхайа", "Изаз", "Имена", "Иренео", "Ифигения", "Каима", "Камео",
            "Карлисса", "Кахруба", "Кермен", "Кириана", "Коллисон", "Котидия", "Куаныш", "Кэйлон", "Лайза", "Лафонда",
            "Либерти", "Лихослава", "Лутфия", "Магдуда", "Майнура", "Манзума", "Марикуита", "Масарра", "Махияр",
            "Меллиора", "Милантия", "Мирилла", "Морвинн", "Муназзафа", "Мэйви", "Надрат", "Нархаят", "Неда", "Низа",
            "Нудрат", "Нязли", "Омина", "Пайпер", "Пацифика", "Пируэта", "Прискилла", "Радуля", "Раунак", "Ривер",
            "Роки", "Рустина", "Сагдия", "Саманбар", "Саусана", "Сейрам", "Сидлин", "Сирюн", "Сорая", "Судомира",
            "Сэулет", "Такфиля", "Тарканхатун", "Тельза", "Тихана", "Тролебузина", "Уинетта", "Учкун", "Фаргия",
            "Фекуса", "Филлина", "Френчи", "Хаишат", "Хария", "Хилария", "Худхуд", "Цветиния", "Чаман", "Чикира",
            "Шакед", "Шарлин", "Шейн", "Шондра", "Эамела", "Элиша", "Энжи", "Этта", "Юрика"));

    public static final List<String> listOfManNames = new ArrayList<>(Arrays.asList("Ааво", "Абдельбасет", "Абдиминан",
            "Абдула", "Абдулмажид", "Абдумалик", "Абдылдабек", "Абильнасыр", "Абравим", "Абусалитдин", "Авдыш", "Аврор",
            "Аганик", "Агостино", "Аджам", "Адинослав", "Адьям", "Азизами", "Аис", "Айзер", "Айтан", "Акимен", "Акур",
            "Алвап", "Александы", "Алиберт", "Алимгерай", "Алифей", "Алмазат", "Алшарбаджи", "Альдин", "Альфрит",
            "Амбарцум", "Амирмурат", "Анагыт", "Анварпаша", "Андрус", "Анкит", "Антип", "Аны", "Аравиль", "Арген",
            "Арзамет", "Арктик", "Ароний", "Артурбек", "Аршик", "Асим", "Ассани", "Атамалик", "Атул", "Афиф", "Ахмад",
            "Ахтемир", "Ашури", "Бактияр", "Бен", "Боделер", "Ваграм", "Валерияй", "Васген", "Вендельм", "Виктарий",
            "Вильям", "Владилер", "Володамир", "Габдельхай", "Галимхан", "Геварт", "Генрих", "Гиацинт", "Гореслав",
            "Гюльаддин", "Даний", "Денимир", "Джамил", "Дилярус", "Дубравко", "Егиш", "Ермолай", "Заурем", "Зияфедин",
            "Израиль", "Ингвар", "Искандар", "Камо", "Киркия", "Критерий", "Леванид", "Люфат", "Маил", "Мартимьян",
            "Меружан", "Мойсей", "Навид", "Низаметдин", "Одесей", "Оразгильды", "Пантелеон", "Пракофий", "Рамин",
            "Ремик", "Родслав", "Садртдин", "Санис", "Сеитибраим", "Серож", "Сталинослав", "Таллин", "Тимурбек",
            "Фабиянт", "Фандей", "Фердинандо", "Хаджи", "Хлор", "Эйно", "Эмилий", "Юлиан", "Яссер", "Абидах", "Авкт",
            "Адвам", "Азмуде", "Акбит", "Акшора", "Алиовсат", "Алтынташ", "Амзан", "Андрэй", "Апорий", "Аристион",
            "Арутан", "Атахужа", "Ахаз", "Бабасы", "Байнес", "Бандахусайн", "Басанг", "Бахтураз", "Бексал", "Берги",
            "Бёрнис", "Бичер", "Боико", "Боут", "Броуди", "Булгак", "Буя", "Ваккас", "Вардэрес", "Ватандар", "Венерий",
            "Виксент", "Витали", "Вок", "Вуковой", "Гагук", "Гамлин", "Гатуф", "Геркула", "Гимнасий", "Гокли",
            "Граннт", "Гурген", "Давр", "Данияз", "Даухан", "Демос", "Джаиз", "Дженсон", "Джолдош", "Дибай", "Диокл",
            "Довмонт", "Дорман", "Дукан", "Ебень", "Егиазар", "Елферей", "Ермол", "Жавад", "Женезио", "Загит", "Засим",
            "Зивен", "Зубаир", "Ивес", "Измаиль", "Илче", "Инель", "Исайа", "Ичабод", "Йолопуки", "Казак", "Камай",
            "Карач", "Катай", "Кельс", "Кимболл", "Клеон", "Колумб", "Короглу", "Крискент", "Кудрой", "Кутадгуa",
            "Кэмберг", "Ласар", "Лентруш", "Липарит", "Лошано", "Люка", "Маддох", "Малаг", "Маноло", "Марцо",
            "Махбуб", "Мелхиседек", "Мецик", "Миляй", "Мителл", "Молор", "Мугабил", "Мундо", "Мутамин", "Мэйсон",
            "Назарло", "Натолей", "Непогод", "Нимфид", "Нуесес", "Оглан", "Олехан", "Оптат", "Отелло", "Памфамир",
            "Паскуаль", "Периклис", "Пирбудак", "Полуэкт", "Проп", "Равель", "Рамеш", "Рахнемун", "Риад", "Робин",
            "Росик", "Руфин", "Сава", "Сайлау", "Самовлад", "Саркарда", "Сахман", "Сейтек", "Серхан", "Синкх",
            "Совхозбек", "Срапион", "Страшимир", "Суфьян", "Тагзим", "Талмас", "Таурус", "Теннисон", "Тип", "Торд",
            "Трюделл", "Туры", "Уголёк", "Ульрих", "Урсикия", "Фаб", "Фараз", "Федерат", "Ферд", "Финнигэн", "Фотин",
            "Хаддад", "Хаммонд", "Хасиф", "Хиро", "Хорь", "Хузур", "Цатур", "Чакмагыш", "Чечен", "Чутик", "Шами",
            "Шахрах", "Шмавон", "Ыбырай", "Эйхен", "Эльяшив", "Эсан", "Юлбуга", "Яги"));
}
